{
  "name": "hash.js",
  "version": "1.1.7",
  "description": "Various hash functions that could be run by both browser and node",
  "main": "lib/hash.js",
  "typings": "lib/hash.d.ts",
  "scripts": {
    "test": "mocha --require ts-node/register --watch-extensions ts,tsx --reporter=spec test/*-test.{js,ts} && npm run lint && npm run tslint",
    "lint": "eslint lib/*.js lib/**/*.js lib/**/**/*.js test/*.js",
    "tslint": "tslint --project test/tsconfig.json lib/**/*.d.ts lib/*.d.ts test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/hash.js"
  },
  "keywords": [
    "hash",
    "sha256",
    "sha224",
    "hmac"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/hash.js/issues"
  },
  "homepage": "https://github.com/indutny/hash.js",
  "dependencies": {
    "inherits": "^2.0.3",
    "minimalistic-assert": "^1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
